<!DOCTYPE html>
<html lang="en">

<head>
  {% include 'public/head.html' %}
  <style>
    #root2 {
      width: 100%;
      margin: 0 auto;
      max-width: 800px;
      margin-left: 900px;
      margin-top: -400px;
    }

    .result {
      width:300px;
      height:30px;
    }

    #root {
      width: 40%;
      margin: 0 auto;
      max-width: 800px;
      margin-left: 270px;
    }

    .title {
      text-align: center;
    }

    .contents {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
    }

    .contents .upload-box {
      width: 360%;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contents .upload-box .drag-file {
      position: relative;
      width: 100%;
      height: 360px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 3px dashed #dbdbdb;
    }

    .contents .upload-box .drag-file.highlight {
      border: 3px dashed red;
    }

    .contents .upload-box .drag-file .image {
      width: 40px;
    }

    .contents .upload-box .drag-file .message {
      margin-bottom: 0;
    }

    .contents .upload-box .drag-file .preview {
      display: none;
      position: absolute;
      left: 0;
      height: 0;
      width: 100%;
      height: 100%;
    }

    .contents .upload-box .file-label {
      margin-top: 30px;
      background-color: #5b975b;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 50%;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 0px;
    }

    .fileupload {
        margin-top: 450px;
        background-color: #5b975b;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 50%;
        height: 45%;
        border-radius: 6px;
        cursor: pointer;
        margin-left: -16px;
      }

    .contents .upload-box .file {
      display: none;
    }

    @media (max-width: 700px) {
      .contents {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }

      .contents .upload-box {
        width: 100%;
        box-sizing: border-box;
        margin-right: 0;
      }

      .contents .upload-box .drag-file {
        height: 150px;
      }

      .contents .files {
        width: 100%;
        box-sizing: border-box;
        margin-right: 0;
        overflow: initial;
      }
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="container">
    <!-- Main Sidebar:left Container -->
    {% include 'public/left.html' %}
    <!-- Control Sidebar:right -->
    {% include 'public/right.html' %}
  </div>
  
  <div id="root">
    <h2 class="title">What food : use 'Image'</h2>
    <hr>
    <div class="contents">
      <form id="inputdata" method = "POST" enctype = "multipart/form-data">
        <div class="upload-box">
          <div id="drop-file" class="drag-file">
            <img src="https://img.icons8.com/pastel-glyph/2x/image-file.png" alt="파일 아이콘" class="image" >
            <p class="message">Drag files to upload</p>
            <img src="" alt="미리보기 이미지" class="preview">
          </div>
          <label class="file-label" for="chooseFile">Choose File</label>
          <input class="file" id="chooseFile" type="file" name="file" onchange="dropFile.handleFiles(this.files)" accept="image/png, image/jpeg, image/gif">
          <div id="result2"></div>
        </div>
      </form>
      <button id="file-upload" class="fileupload">Submit</button>
    </div>
  </div>

  <div id="root2">
    Result : <textarea id="result" class="result"></textarea>
  </div>
  <!-- ./wrapper -->
  {% include 'public/js.html' %}
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  function DropFile(dropAreaId, fileListId) {
    let dropArea = document.getElementById(dropAreaId);
    let fileList = document.getElementById(fileListId);

    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    function highlight(e) {
      preventDefaults(e);
      dropArea.classList.add("highlight");
    }

    function unhighlight(e) {
      preventDefaults(e);
      dropArea.classList.remove("highlight");
    }

    function handleDrop(e) {
      unhighlight(e);
      let dt = e.dataTransfer;
      let files = dt.files;

      handleFiles(files);

      const fileList = document.getElementById(fileListId);
      if (fileList) {
        fileList.scrollTo({ top: fileList.scrollHeight });
      }
    }

    function handleFiles(files) {
      files = [...files];
      // files.forEach(uploadFile);
      files.forEach(previewFile);
    }

    function previewFile(file) {
      console.log(file);
      renderFile(file);
    }

    function renderFile(file) {
      let reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onloadend = function () {
        let img = dropArea.getElementsByClassName("preview")[0];
        img.src = reader.result;
        img.style.display = "block";
      };
    }

    dropArea.addEventListener("dragenter", highlight, false);
    dropArea.addEventListener("dragover", highlight, false);
    dropArea.addEventListener("dragleave", unhighlight, false);
    dropArea.addEventListener("drop", handleDrop, false);

    return {
      handleFiles
    };
  }

  const dropFile = new DropFile("drop-file", "files");

// -------------------------------------------------------------
  $(function(){
 
 $('#file-upload').on('click', function(){
     uploadFile();
 });

});

function uploadFile(){
 
 var form = $('#inputdata')[0];
 var formData = new FormData(form);

 $.ajax({
     url : '/main/res2',
     type : 'POST',
     data : formData,
     contentType : false,
     processData : false,
     success : function(res_data) {
                console.log(res_data)
                document.getElementById("result").innerHTML = res_data
            }        
 })
}

</script>

</html>